# learning

Learn/: input.in  mail.txt  pom.xml
Learn/src/: sentry.properties
Learn/src/com/omt/factory/: Article.java  Bio.java  Main.java  Maths.java  ObjectCounter.java
Learn/src/com/omt/gson/: MainGson.java
Learn/src/com/omt/gson/bean/: Car.java
Learn/src/com/omt/javalearn/: CompareTypeWithClassObject.java  StreamExample.java
Learn/src/com/omt/learn/: CommuteWithJVM.java  KeyGen.java  LongestPalindromicSubstring.java  StringIntern.java  WordBreakProblem.java
Learn/src/com/omt/learn/aes/: IpAddress.java  Main.java
Learn/src/com/omt/learn/algo/: ABCAlgo.java  AESEncriptionDecription.java  ActivityFinishTime.java  AddTwoNumbers.java  AllPossibleStrings.java  AllPossibleUniqueSubString.java  AngryProfessor.java  ArrayLengthSum.java  ArraySum.java  AscendingOrderStack.java  BSTFromArray.java  Base64Example.java  BinaryStringZOCount.java  BinaryTreeWithMinHeight.java  BitShifting.java  BitwiseFindBitAtPosition.java  BitwiseFindOneOddNumber.java  BitwiseFindTwoOddNumber.java  BracesMatch.java  ChangingTheCoin.java  CircularArrayRotation.java  CoinChangeProblem.java  CompareBSTWithOutTree.java  CountTriangleByMatrix.java  CreateBinaryTree.java  CreateLinkList.java  CustomSortingAlgo.java  CustomSortingUsingJavaClasses.java  CutTheSticks.java  CutTheSticks2.java  DecodeToString.java  DiagonalDifference.java  DoNotSleep.java  DuplicateTreeInTree.java  FIndNumber.java  FibonacciNumber.java  FindAnagrams.java  FindCycleInGraph.java  FindDigits.java  FindMissingNumberInAP.java  (+86 more)
Learn/src/com/omt/learn/algo/allAlgos/: ABCAlgo.java  AESEncriptionDecription.java  ActivityFinishTime.java  AddTwoNumbers.java  AllPossibleStrings.java  AllPossibleUniqueSubString.java  AngryProfessor.java  ArrayLengthSum.java  ArraySum.java  AscendingOrderStack.java  BSTFromArray.java  Base64Example.java  BinaryStringZOCount.java  BinaryTreeWithMinHeight.java  BitShifting.java  BitwiseFindBitAtPosition.java  BitwiseFindOneOddNumber.java  BitwiseFindTwoOddNumber.java  BracesMatch.java  ChangingTheCoin.java  CircularArrayRotation.java  CoinChangeProblem.java  CompareBSTWithOutTree.java  CountTriangleByMatrix.java  CreateBinaryTree.java  CreateLinkList.java  CustomSortingAlgo.java  CustomSortingUsingJavaClasses.java  CutTheSticks.java  (+98 more)
Learn/src/com/omt/learn/crackingcodinginterview/: package-info.java
Learn/src/com/omt/learn/errortrack/: SentryExample.java
Learn/src/com/omt/learn/javarelated/: ThreadJoinChildMain.java  ThreadPrio.java
Learn/src/com/omt/learn/practice/: AddBinary.java  BuySellStock.java  CountAndSay.java  FIndSquareRootFloat.java  FindSquareRoot.java  LenghtOfLastWord.java  MaxSubarrayOofN.java  MaxSubarrayOofNLogN.java  PlusOne.java  PlusOneArrayInput.java  ReverseLinkedList.java  SearchInsertPosition.java
Learn/src/com/omt/temp/: BigIntTest.java  Bio.java  CreateInsertScripts.java
Learn/src/com/omt/temp/practice/: MatrixChainMultiplication.java  OptimalBinarySearchTree.java  PalindromePermutation.java  PrintAllSubString.java  StringPermutation.java
(+85 files in other folders)
