Hi Apple,
 
Can we please have the following iPhone’s unlocked?
 
359238060669093 iPhone 6 Space Grey 16GB
359238060672295 iPhone 6 Space Grey 16GB
 
Tier2 can we send SMS to 19024527759 or call once complete?
 
Thanks,
Clarissa
 
Dear all

Could you unlock the following IMEI number?
 
354428060749426
 
BR

Customer request the following to be unlocked:
 
 
            MEID: 35881505143219              IMEI: 358815051432192
 
Please and thank you
Cassandra Cutler
Wireless Product Manager
Matanuska Telephone Association, Inc
907-761-2490
ccutler@mta-telco.com


Hello Apple
 
Can I have IMEI 359230069567444 IPHONE 6 SILVER 16GB unlocked please?
 
Thank You
 
 
Tier 2
Contact for cx is 9026690898
 
 

Hello,
 
Model: iPhone 5s
IMEI: 013845002820366
 
FW: Maria Dominques – 100139367 (Bri)
 
Thanks,